2018-04-09 Phys v30r0
=====================

Development release prepared on the master branch.
It is based on Gaudi v30r2, LHCb v50r0, Lbcom v30r0 and Rec v30r0, and uses LCG_93 with ROOT 6.12.06.

- Revert "Merge branch 'HEPDrone-master' into 'master'"
  - See merge request lhcb/Phys!305
- Rebase HEPDrone to master
  - See merge request lhcb/Phys!301
- Cherry-pick MR !294 to master branch
  - See merge request lhcb/Phys!296
- Cherry-pick MR !281 to master branch
   See merge request lhcb/Phys!295
- Cherry-pick MR !289 to master branch
  - See merge request lhcb/Phys!291
- Removed use of deprecated factories
  - See merge request lhcb/Phys!288
- Cherry-pick MR !286 to master branch
  - See merge request lhcb/Phys!287
- Cherry-pick MR !283 to master branch
  - See merge request lhcb/Phys!285
- Clang warnings fixed
  - See merge request lhcb/Phys!282
- Tweak TISTOS code to operate on upgrade detectors
  - See merge request lhcb/Phys!273
- Cherry-pick MR !278 to master branch
  - See merge request lhcb/Phys!279
- Updates to mirror recent MRs to 2018-patches
  - See merge request lhcb/Phys!274
- Cherry-pick MR !276 to master branch
  - See merge request lhcb/Phys!277
- Cherry-pick MR !263 to master branch
  - See merge request lhcb/Phys!270
- Cherry-pick MR !267 to master branch
  - See merge request lhcb/Phys!269
- Removed use of deprecated factories
  - See merge request lhcb/Phys!224
- Fix for clang given recent Gaudi updates
  - See merge request lhcb/Phys!262
- Cherry-pick MR !260 into master branch
  - See merge request lhcb/Phys!261
- Adaptation to templated trajectory
  - See merge request lhcb/Phys!252
- Cherry-pick MR !253 to master branch
  - See merge request lhcb/Phys!258
- Cherry-pick MR !249 to master branch
  - See merge request lhcb/Phys!257
- Cherry-pick MR !255 to master branch
  - See merge request lhcb/Phys!256
- Forward compatibility for gaudi/Gaudi!514
  - See merge request lhcb/Phys!241
- Cherry-pick MR !231 to master branch
  - See merge request lhcb/Phys!248
- Cherry-pick MR ! 244 to master branch
  - See merge request lhcb/Phys!246
- Revert "Merge branch 'sponce_commentBadCheck' into 'master'"
  - See merge request lhcb/Phys!243
- Commented a check that fails in SelPy
  - See merge request lhcb/Phys!225
- Cherry-pick MR !236 to master branch
  - See merge request lhcb/Phys!240
- Cherry-pick MR ! 237 to master branch
  - See merge request lhcb/Phys!238
- Cherry-pick MR !233 into master
  - See merge request lhcb/Phys!235
- Adapt MicroDstConf to changes of HltDecoders
  - See merge request lhcb/Phys!234
- Adapt MicroDSTConf to change in L0 decoder
  - See merge request lhcb/Phys!232
- Made NeuroBayes optional
  - See merge request lhcb/Phys!228
- Fixed use of StatusCode
  - See merge request lhcb/Phys!227
- Removed useless toolchain.cmake file
  - See merge request lhcb/Phys!226
- Merged future into master
  - See merge request lhcb/Phys!223
- Fix syntax error
  - See merge request !218
- Remove unused member variable in DaVinciNeutralTools/src/RestoreCaloRecoChain
  - See merge request !215
